@precedence {italToken, boldToken, boldItalToken, linetext}

@top Script { (Page | Spread)+ }

Spread {
	SpreadToken newline Panel*
}

Page {
	PageToken newline Panel*
}

Panel {
	PanelToken newline (Sfx | Line | Note)*
}

Sfx {
	"*" Text ( sfxOpenToken Text sfxCloseToken )? newline
}

Line {
	Word+ ("/" Word+)? ":" (Text | Ital | Bold | BoldItal )+ newline
}

Note {
	noteToken linetext newline
}

Ital {
	italToken linetext italToken
}

Bold {
	boldToken linetext boldToken
}

BoldItal {
	boldItalToken Text boldItalToken
}

Text {
	linetext
}

@skip { space }

@tokens {
	space { " " | "\t" }
	newline { "\n" }
    PageToken { "#" ![\n]*}
    SpreadToken { "##" ![\n]*}
	@precedence {SpreadToken, PageToken}
	PanelToken { "-" ![\n]*}
	linetext { ![\n*_\t ]+ }
	wordChar { std.asciiLetter | $[_$\u{a1}-\u{10ffff}] | std.digit | "-" | "'"}
	Word { (std.asciiLetter | $[_$\u{a1}-\u{10ffff}] | std.digit) wordChar* }
	italToken { "_" }
	boldToken { "*" }
	boldItalToken { "**" }
	noteToken { "!" }
	sfxOpenToken { "(" }
	sfxCloseToken { ")" }
}
