@precedence {italToken, boldToken, boldItalToken, Note, linetext}

@top Script { (Page | Spread)+ }

Spread {
	SpreadToken newline Panel*
}

Page {
	PageToken newline Panel*
}

Panel {
	PanelToken newline (Sfx | Line | Note)*
}

Sfx {
	"*" linetext ( sfxOpenToken linetext sfxCloseToken )? newline
}

Line {
	Source ("/" Style)? space* ":" space* Content
}

Source {
	word+
}

Style {
	word+
}

Content {
	 notspace (linetext | Ital | Bold | BoldItal )+ newline
}

Note {
	noteToken linetext newline
}

Ital {
	italToken linetext italToken
}

Bold {
	boldToken linetext boldToken
}

BoldItal {
	boldItalToken linetext boldItalToken
}

BlockText {
	blockTextToken linetext+ blockTextToken 
}

@skip {
	
}

@tokens {
	space { (" " | "\t")+ }
	notspace { ![*_\t ] }
	newline { "\n" }
	PageToken { "#" ![\n]*}
	SpreadToken { "##" ![\n]*}
	@precedence {SpreadToken, PageToken}
	PanelToken { "-" ![\n]*}
	linetext { ![\n*_]+ }
	wordChar { std.asciiLetter | $[_$\u{a1}-\u{10ffff}] | std.digit | "-" | "'" | " "}
	word { (std.asciiLetter | $[_$\u{a1}-\u{10ffff}] | std.digit) wordChar* }
	italToken { "_" }
	boldToken { "*" }
	boldItalToken { "**" }
	noteToken { "!" }
	sfxOpenToken { "(" }
	sfxCloseToken { ")" }
	blockTextToken { "===" ![\n]*}
}
