@precedence {italToken, boldToken, boldItalToken, PanelToken, linetext}

@top Script { Page+ }

Page {
	PageToken newline Panel*
}

Panel {
	PanelToken newline
}

@skip { space }

@tokens {
	space { " " | "\t" }
	newline { "\n" }
    PageToken { "#" ![\n]*}
    SpreadToken { "##" ![\n]*}
	@precedence {SpreadToken, PageToken}
	PanelToken { "-" ![\n]*}
	linetext { ![\n*_\t ]+ }
	wordChar { std.asciiLetter | $[_$\u{a1}-\u{10ffff}] | std.digit | "-" | "'"}
	Word { (std.asciiLetter | $[_$\u{a1}-\u{10ffff}] | std.digit) wordChar* }
	italToken { "_" }
	boldToken { "*" }
	boldItalToken { "**" }
	noteToken { "!" }
	sfxOpenToken { "(" }
	sfxCloseToken { ")" }
}
